Redirect /info/retoure    https://www.dhl.de/retoure/gw/rpcustomerweb/OrderEntry.action?hash=b3ac0378f13ccc5b55cf100ba18b204a6c2459c4ea98a4b097fc718bacdfbc85
Redirect /info/retour    https://www.dhl.de/retoure/gw/rpcustomerweb/OrderEntry.action?hash=b3ac0378f13ccc5b55cf100ba18b204a6c2459c4ea98a4b097fc718bacdfbc85
Redirect /info/Retoure    https://www.dhl.de/retoure/gw/rpcustomerweb/OrderEntry.action?hash=b3ac0378f13ccc5b55cf100ba18b204a6c2459c4ea98a4b097fc718bacdfbc85
Redirect /info/Retour    https://www.dhl.de/retoure/gw/rpcustomerweb/OrderEntry.action?hash=b3ac0378f13ccc5b55cf100ba18b204a6c2459c4ea98a4b097fc718bacdfbc85

#php_flag display_errors on
#php_value error_reporting 2047


#Redirect 301	/index.htm	https://test.uhr24.de

<IfModule mod_setenvif.c>
  <IfModule mod_headers.c>
    <FilesMatch "\.(bmp|cur|gif|ico|jpe?g|png|svgz?|webp)$">
      SetEnvIf Origin ":" IS_CORS
      Header set Access-Control-Allow-Origin "*" env=IS_CORS
    </FilesMatch>

    SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
    RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
  </IfModule>
</IfModule>

<IfModule mod_filter.c>
  <IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE \
      "application/atom+xml" \
      "application/javascript" \
      "application/json" \
      "application/ld+json" \
      "application/manifest+json" \
      "application/rdf+xml" \
      "application/rss+xml" \
      "application/schema+json" \
      "application/vnd.geo+json" \
      "application/vnd.ms-fontobject" \
      "application/x-font-ttf" \
      "application/x-javascript" \
      "application/x-web-app-manifest+json" \
      "application/xhtml+xml" \
      "application/xml" \
      "font/eot" \
      "font/opentype" \
      "image/bmp" \
      "image/svg+xml" \
      "image/vnd.microsoft.icon" \
      "image/x-icon" \
      "text/cache-manifest" \
      "text/css" \
      "text/html" \
      "text/javascript" \
      "text/plain" \
      "text/vcard" \
      "text/vnd.rim.location.xloc" \
      "text/vtt" \
      "text/x-component" \
      "text/x-cross-domain-policy" \
      "text/xml"
  </IfModule>
  <IfModule mod_mime.c>
    AddEncoding gzip svgz
  </IfModule>
</IfModule>

<IfModule !mod_filter.c>
  <IfModule mod_deflate.c>
    <FilesMatch "\\.(js|css|html|htm|xml)$">
      SetOutputFilter DEFLATE
    </FilesMatch>
  </IfModule>
</IfModule>

<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresDefault "access plus 1 months"
</IfModule>

<IfModule mod_headers.c>
  Header unset ETag

  Header set X-UA-Compatible "IE=edge"
  Header set X-Content-Type-Options "nosniff"
  Header unset X-Powered-By

  <FilesMatch "\.(eot|otf|tt[cf]|woff2?)$">
    Header set Access-Control-Allow-Origin "*"
  </FilesMatch>

  <FilesMatch "\.(appcache|atom|bbaw|bmp|crx|css|cur|eot|f4[abpv]|flv|geojson|gif|htc|ico|jpe?g|js|json(ld)?|m4[av]|manifest|map|mp4|oex|og[agv]|opus|otf|pdf|png|rdf|rss|safariextz|svgz?|swf|topojson|tt[cf]|txt|vcard|vcf|vtt|webapp|web[mp]|webmanifest|woff2?|xloc|xml|xpi)$">
    Header unset X-UA-Compatible
  </FilesMatch>
</IfModule>

<Files dbeS/*>
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order Deny,Allow
        Deny from all
    </IfModule>
</Files>

<Files dbeS/*.php>
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order Allow,Deny
        Allow from all
    </IfModule>
</Files>


<IfModule mod_rewrite.c>
  RewriteEngine on



		RewriteCond %{HTTP_HOST} !^test\.uhr24\.de$ [NC]
		RewriteRule ^(.*)$ https://test.uhr24.de/$1 [R=301,L]


  #REWRITE ANPASSUNG 1 (REWRITEBASE)
  #Wenn Ihr Shop in einem Unterverzeichnis (also z.B. meinedomain.de/meinverzeichnis) installiert ist, so kommentieren Sie die kommende Zeile aus und passen Sie den Verzeichnisnamen an
  #RewriteBase /

  #REWRITE ANPASSUNG 2 (auf www.meinedomain.de umleiten)
  #Ihr Shop sollte nicht unter www.meinedomain.de und nur meinedomain.de erreichbar sein, siehe: https://guide.jtl-software.de/index.php?title=JTL-Shop3-Neuinstallation#4._Einrichtung_einer_Domainweiterleitung
  #Achten Sie darauf, daß Sie bei Verwendung der SSL-Verschlüsselung das Weiterleitungsziel unbedingt mit https und nicht nur mit http angeben!
  #RewriteCond %{HTTP_HOST} !^www\.meinedomain\.de$ [NC]
  #RewriteRule ^(.*)$ http(s)://www.meinedomain.de/$1 [R=301,L]

  #REWRITE ANPASSUNG 3 (Entfernt abschließenden Slash per 301-Redirect)
  #RewriteCond %{REQUEST_FILENAME} !-f
  #RewriteCond %{REQUEST_FILENAME} !-d
  #RewriteCond %{REQUEST_URI} ^(.*)/$
  #RewriteRule ^. %1 [R=301,L]

  #REWRITE ANPASSUNG 4 (Weiterleitung auf SSL-Verschlüsselung bei Aufruf über http)
  #Diese Angabe entlastet die PHP-Engine von Weiterleitungen anhand Einstellung 192 und sorgt zusätzlich dafür, daß auch statische Resourcen über https ausgeliefert werden.
  #RewriteCond %{HTTPS} !=on
  #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

  #Rewrite der JTL-Shop-URLs
  #Aendern Sie an diesen Zeilen nichts!
  RewriteRule ^templates_c/filecache/.*$ - [R=403,NC,L]
  RewriteRule ^((urllist|sitemap_).*\.(xml|txt)(\.gz)?)$ includes/sitemap.php?datei=$1 [L]
  RewriteRule ^export/((sitemap_).*\.(xml|txt)(\.gz)?)$ $1 [L]
  RewriteRule ^asset/(.*)$ includes/libs/minify/?g=$1 [QSA,L]
  RewriteRule ^static/(.*)$ templates_c/min/$1 [QSA,L]
  RewriteRule ^dbeS/(.*)\.php$ dbeS/index.php?id=$1 [QSA,L]
  RewriteRule ^robots.txt$ robots.php [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !^/favicon.ico
  RewriteRule ^. index.php [L]
  
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} ^/favicon.ico
  RewriteRule ^. favicon-default.ico [L]

  #REWRITE ANPASSUNG 1 (REWRITEBASE)
  #Wenn Ihr Shop in einem Unterverzeichnis (also z.B. meinedomain.de/meinverzeichnis) installiert ist, so kommentieren Sie die kommende Zeile aus und passen Sie den Verzeichnisnamen an
  #RewriteBase /

  #REWRITE ANPASSUNG 2 (auf www.meinedomain.de umleiten)
  #Ihr Shop sollte nicht unter www.meinedomain.de und nur meinedomain.de erreichbar sein, siehe: https://guide.jtl-software.de/index.php?title=JTL-Shop3-Neuinstallation#4._Einrichtung_einer_Domainweiterleitung
  #Achten Sie darauf, daß Sie bei Verwendung der SSL-Verschlüsselung das Weiterleitungsziel unbedingt mit https und nicht nur mit http angeben!
  #RewriteCond %{HTTP_HOST} !^www\.meinedomain\.de$ [NC]
  #RewriteRule ^(.*)$ http(s)://www.meinedomain.de/$1 [R=301,L]

  #REWRITE ANPASSUNG 3 (Entfernt abschließenden Slash per 301-Redirect)
  #RewriteCond %{REQUEST_FILENAME} !-f
  #RewriteCond %{REQUEST_FILENAME} !-d
  #RewriteCond %{REQUEST_URI} ^(.*)/$
  #RewriteRule ^. %1 [R=301,L]

  #REWRITE ANPASSUNG 4 (Weiterleitung auf SSL-Verschlüsselung bei Aufruf über http)
  #Diese Angabe entlastet die PHP-Engine von Weiterleitungen anhand Einstellung 192 und sorgt zusätzlich dafür, daß auch statische Resourcen über https ausgeliefert werden.
  #RewriteCond %{HTTPS} !=on
  #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

  #Rewrite der JTL-Shop-URLs
  #Aendern Sie an diesen Zeilen nichts!
  RewriteRule ^templates_c/filecache/.*$ - [R=403,NC,L]
  RewriteRule ^((urllist|sitemap_).*\.(xml|txt)(\.gz)?)$ includes/sitemap.php?datei=$1 [L]
  RewriteRule ^export/((sitemap_).*\.(xml|txt)(\.gz)?)$ $1 [L]
  RewriteRule ^asset/(.*)$ includes/libs/minify/?g=$1 [QSA,L]
  RewriteRule ^static/(.*)$ templates_c/min/$1 [QSA,L]
  RewriteRule ^dbeS/(.*)\.php$ dbeS/index.php?id=$1 [QSA,L]
  RewriteRule ^robots.txt$ robots.php [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !^/favicon.ico
  RewriteRule ^. index.php [L]
  
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} ^/favicon.ico
  RewriteRule ^. favicon-default.ico [L]

RedirectMatch 301 ^/SEIKO$ https://test.uhr24.de/uhren
RedirectMatch 301 ^/BERING$ https://test.uhr24.de/marken/bering
RedirectMatch 301 ^/Bruno-Soehnle$ https://test.uhr24.de/marken/bruno-soehnle
RedirectMatch 301 ^/cai$ https://test.uhr24.de/marken/cai
RedirectMatch 301 ^/Calvin-Klein$ https://test.uhr24.de/marken/calvin-klein
RedirectMatch 301 ^/CLUSE$ https://test.uhr24.de/marken/cluse
RedirectMatch 301 ^/marken/daniel-wellington/uhren$ https://test.uhr24.de/marken/daniel-wellington
RedirectMatch 301 ^/Daniel-Wellington$ https://test.uhr24.de/marken/daniel-wellington
RedirectMatch 301 ^/DAVIDOFF$ https://test.uhr24.de/marken/davidoff
RedirectMatch 301 ^/DIESEL$ https://test.uhr24.de/marken/diesel
RedirectMatch 301 ^/DUGENA$ https://test.uhr24.de/marken/dugena
RedirectMatch 301 ^/Emporio-Armani$ https://test.uhr24.de/marken/emporio-armani
RedirectMatch 301 ^/ENGELSRUFER$ https://test.uhr24.de/marken/engelsrufer
RedirectMatch 301 ^/ESPRIT$ https://test.uhr24.de/marken/esprit
RedirectMatch 301 ^/FILIUS$ https://test.uhr24.de/marken/filius
RedirectMatch 301 ^/Flik-Flak$ https://test.uhr24.de/marken/flik-flak
RedirectMatch 301 ^/FOSSIL$ https://test.uhr24.de/marken/fossil
RedirectMatch 301 ^/GARMIN$ https://test.uhr24.de/marken/garmin
RedirectMatch 301 ^/Henry-London$ https://test.uhr24.de/marken/henry-london
RedirectMatch 301 ^/HIRSCH$ https://test.uhr24.de/marken/hirsch
RedirectMatch 301 ^/Hugo-Boss$ https://test.uhr24.de/marken/hugo-boss
RedirectMatch 301 ^/Ice-Watch$ https://test.uhr24.de/marken/ice-watch
RedirectMatch 301 ^/JOOP$ https://test.uhr24.de/marken/joop
RedirectMatch 301 ^/JUNGHANS$ https://test.uhr24.de/marken/junghans
RedirectMatch 301 ^/LUMINOX$ https://test.uhr24.de/marken/luminox
RedirectMatch 301 ^/Armani-Exchange$ https://test.uhr24.de/marken/armani-exchange
RedirectMatch 301 ^/Matthew-Williamson$ https://test.uhr24.de/marken/matthew-williamson
RedirectMatch 301 ^/Michael-Kors$ https://test.uhr24.de/marken/michael-kors
RedirectMatch 301 ^/Michel-Herbelin$ https://test.uhr24.de/marken/michel-herbelin
RedirectMatch 301 ^/MIDO$ https://test.uhr24.de/marken/mido
RedirectMatch 301 ^/MONDAINE$ https://test.uhr24.de/marken/mondaine
RedirectMatch 301 ^/NOKIA$ https://test.uhr24.de/marken/withings
RedirectMatch 301 ^/Pippi-Langstrumpf$ https://test.uhr24.de/marken/pippi-langstrumpf
RedirectMatch 301 ^/POLICE$ https://test.uhr24.de/marken/police
RedirectMatch 301 ^/REGENT$ https://test.uhr24.de/marken/regent
RedirectMatch 301 ^/s-Oliver$ https://test.uhr24.de/marken/s-oliver
RedirectMatch 301 ^/SENDITBACK$ https://test.uhr24.de/marken/senditback
RedirectMatch 301 ^/SKAGEN$ https://test.uhr24.de/marken/skagen
RedirectMatch 301 ^/SWATCH$ https://test.uhr24.de/marken/swatch
RedirectMatch 301 ^/TISSOT$ https://test.uhr24.de/marken/tissot
RedirectMatch 301 ^/Tommy-Hilfiger$ https://test.uhr24.de/marken/tommy-hilfiger
RedirectMatch 301 ^/uhr24$ https://test.uhr24.de/marken/uhr24
RedirectMatch 301 ^/VIITA$ https://test.uhr24.de/marken/viita
RedirectMatch 301 ^/WITHINGS$ https://test.uhr24.de/marken/withings
  
</IfModule>

FileETag None
#Server Signatur deaktivieren
#ServerSignature Off
